<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Node0">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="stress">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="overthinking">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="insomnia">
			<state id="True" />
			<state id="False" />
			<parents>Node0 stress overthinking</parents>
			<probabilities>0.003 0.997 0.004 0.996 0.028 0.972 0.04 0.96 0.007 0.993 0.01 0.99 0.07000000000000001 0.93 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="True" />
			<state id="False" />
			<parents>stress</parents>
			<probabilities>0.01 0.99 0.1 0.9</probabilities>
		</cpt>
		<cpt id="anxiety">
			<state id="True" />
			<state id="False" />
			<parents>overthinking</parents>
			<probabilities>0.04 0.96 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 1.6.3" name="Unnamed">
			<node id="Node0">
				<name>excessive overthinking</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>160 40 245 95</position>
			</node>
			<node id="insomnia">
				<name>insomnia</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>160 40 245 95</position>
			</node>
			<node id="stress">
				<name>stress</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>160 40 245 95</position>
			</node>
			<node id="Node3">
				<name>my insomnia</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>160 40 245 95</position>
			</node>
			<node id="overthinking">
				<name>overthinking</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>160 40 245 95</position>
			</node>
			<node id="anxiety">
				<name>anxiety</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>160 40 245 95</position>
			</node>
		</genie>
	</extensions>
</smile>
