<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="ottomans">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="syria">
			<state id="True" />
			<state id="False" />
			<parents>ottomans</parents>
			<probabilities>0.1 0.9 0.1 0.9</probabilities>
		</cpt>
		<cpt id="europe">
			<state id="True" />
			<state id="False" />
			<parents>syria</parents>
			<probabilities>0.081 0.919 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Node11">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Node17">
			<state id="True" />
			<state id="False" />
			<parents>Node11</parents>
			<probabilities>0.078 0.922 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="True" />
			<state id="False" />
			<parents>syria Node17</parents>
			<probabilities>0.083 0.917 0.081 0.919 0.128 0.872 0.1 0.9</probabilities>
		</cpt>
		<cpt id="prosperity">
			<state id="True" />
			<state id="False" />
			<parents>syria</parents>
			<probabilities>0.513 0.487 0.1 0.9</probabilities>
		</cpt>
		<cpt id="importance">
			<state id="True" />
			<state id="False" />
			<parents>syria</parents>
			<probabilities>0.456 0.544 0.1 0.9</probabilities>
		</cpt>
		<cpt id="conspirators">
			<state id="True" />
			<state id="False" />
			<parents>prosperity importance</parents>
			<probabilities>0.424 0.576 0.37 0.63 0.176 0.824 0.1 0.9</probabilities>
		</cpt>
		<cpt id="enemies">
			<state id="True" />
			<state id="False" />
			<parents>conspirators</parents>
			<probabilities>0.08 0.92 0.1 0.9</probabilities>
		</cpt>
		<cpt id="conspiracies">
			<state id="True" />
			<state id="False" />
			<parents>syria conspirators</parents>
			<probabilities>0.041 0.959 0.047 0.953 0.08799999999999999 0.912 0.1 0.9</probabilities>
		</cpt>
		<cpt id="plots">
			<state id="True" />
			<state id="False" />
			<parents>enemies</parents>
			<probabilities>0.081 0.919 0.1 0.9</probabilities>
		</cpt>
		<cpt id="syrians">
			<state id="True" />
			<state id="False" />
			<parents>enemies</parents>
			<probabilities>0.045 0.955 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Node12">
			<state id="True" />
			<state id="False" />
			<parents>Node11</parents>
			<probabilities>0.064 0.9360000000000001 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Node13">
			<state id="True" />
			<state id="False" />
			<parents>conspiracies</parents>
			<probabilities>0.1 0.9 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Node14">
			<state id="True" />
			<state id="False" />
			<parents>conspiracies</parents>
			<probabilities>0.066 0.9340000000000001 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Node15">
			<state id="True" />
			<state id="False" />
			<parents>conspiracies</parents>
			<probabilities>0.051 0.949 0.1 0.9</probabilities>
		</cpt>
		<cpt id="discord">
			<state id="True" />
			<state id="False" />
			<parents>syrians</parents>
			<probabilities>0.068 0.9320000000000001 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Unnamed" faultnameformat="user">
			<node id="syria">
				<name>syria</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>441 172 526 227</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="europe">
				<name>europe</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>715 294 800 349</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node2">
				<name>middle east</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>855 294 940 349</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="prosperity">
				<name>prosperity</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>432 292 517 347</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="importance">
				<name>importance</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>573 294 658 349</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="conspirators">
				<name>conspirators</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>674 420 759 475</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="enemies">
				<name>enemies</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>680 524 765 579</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="conspiracies">
				<name>conspiracies</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>203 294 288 349</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="plots">
				<name>plots</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>779 634 864 689</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="syrians">
				<name>syrians</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>627 634 712 689</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ottomans">
				<name>ottomans</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>438 56 523 111</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node11">
				<name>yusf al-azmah</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>721 56 806 111</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node12">
				<name>french general gouraud</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>800 177 885 232</position>
				<barchart active="true" width="161" height="64" />
			</node>
			<node id="Node13">
				<name>secretive cabals</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>176 426 261 481</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node14">
				<name>scheming westerners</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>36 426 121 481</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node15">
				<name>envious arab neighbors</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>333 428 418 483</position>
				<barchart active="true" width="158" height="64" />
			</node>
			<node id="discord">
				<name>discord</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>355 635 440 690</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node17">
				<name>picot agreement</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>641 176 726 231</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
